<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginFragmentID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomer.goshawk.LoginUserFragment">

    <RelativeLayout
        android:id="@+id/FrameLoginID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55000000">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/EditIPTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top" />

            </FrameLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border">
                    <EditText
                        android:id="@+id/EditUsernameTextID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="User Name"
                        android:textColorHint="#ff222222" />
                    <EditText
                        android:id="@+id/EditPassTextID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/EditUsernameTextID"
                        android:layout_alignRight="@+id/EditUsernameTextID"
                        android:layout_below="@+id/EditUsernameTextID"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Password"
                        android:textColorHint="#ff222222" />
                    <Button
                        android:id="@+id/LoginButtonID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/EditPassTextID"
                        android:layout_centerHorizontal="true"
                        android:text="@string/Login" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
